{
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.1",
    "turbo": "1.7.0"
  }
}
